HCI-P1-Game/GameWindow.xaml

<Window x:Class="HCI_P1_Game.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_P1_Game"
        mc:Ignorable="d"
        Title="GameWindow" Height="700" Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,5" Background="{DynamicResource BackgroundColor}">
        <TextBox x:Name="TbQuestion" HorizontalAlignment="Left" Height="65" Margin="248,289,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
        <Button x:Name="BtnAnswerA" Content="" HorizontalAlignment="Left" Margin="136,388,0,0" VerticalAlignment="Top" Height="61" Width="246" Click="BtnAnswer_Click"/>
        <Button x:Name="BtnAnswerB" Content="" HorizontalAlignment="Left" Margin="448,389,0,0" VerticalAlignment="Top" Height="61" Width="235" Click="BtnAnswer_Click"/>
        <Button x:Name="BtnAnswerC" Content="" HorizontalAlignment="Left" Margin="136,472,0,0" VerticalAlignment="Top" Height="61" Width="242" Click="BtnAnswer_Click"/>
        <Button x:Name="BtnAnswerD" Content="" HorizontalAlignment="Left" Margin="453,468,0,0" VerticalAlignment="Top" Height="61" Width="231" Click="BtnAnswer_Click"/>
        <TextBox x:Name="TbAnswer" HorizontalAlignment="Left" Margin="344,92,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Height="78"/>
        <StackPanel Margin="872,195,26,2">
            <Label x:Name="LbPrice15" Content="Label" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="LbPrice14" Content="Label" FontSize="15" HorizontalAlignment="Center"/>
            <Label x:Name="LbPrice13" Content="Label" FontSize="15" HorizontalAlignment="Center"/>
            <Label x:Name="LbPrice12" Content="Label" FontSize="15" HorizontalAlignment="Center"/>
            <Label x:Name="LbPrice11" Content="Label" FontSize="15" HorizontalAlignment="Center"/>
            <Label x:Name="LbPrice10" Content="Label" FontSize="15" HorizontalAlignment="Center"/>
            <Label x:Name="LbPrice9" Content="Label" FontSize="15" HorizontalAlignment="Center"/>
            <Label x:Name="LbPrice8" Content="Label" FontSize="15" HorizontalAlignment="Center"/>
            <Label x:Name="LbPrice7" Content="Label" FontSize="15" HorizontalAlignment="Center"/>
            <Label x:Name="LbPrice6" Content="Label" FontSize="15" HorizontalAlignment="Center"/>
            <Label x:Name="LbPrice5" Content="Label" FontSize="15" HorizontalAlignment="Center"/>
            <Label x:Name="LbPrice4" Content="Label" FontSize="15" HorizontalAlignment="Center"/>
            <Label x:Name="LbPrice3" Content="Label" FontSize="15" HorizontalAlignment="Center"/>
            <Label x:Name="LbPrice2" Content="Label" FontSize="15" HorizontalAlignment="Center"/>
            <Label x:Name="LbPrice1" Content="Label" FontSize="15" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
