HCI-P1-Game/SaveResultWindow.xaml

<Window x:Class="HCI_P1_Game.SaveResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_P1_Game"
        mc:Ignorable="d"
        Title="SaveResultWindow" Height="500" Width="400"
         WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="{DynamicResource BackgroundColor2}">
        <Button x:Name="BtnSave" Content="Sačuvaj" HorizontalAlignment="Left" Margin="40,400,0,0" VerticalAlignment="Top" Height="48" Width="138" FontSize="20" Click="BtnSave_Click" Background="{DynamicResource BackgroundColorForButton}"/>
        <Button x:Name="BtnClose" Content="Izađi" HorizontalAlignment="Left" Margin="220,399,0,0" VerticalAlignment="Top" Height="48" Width="138" FontSize="20" Click="BtnClose_Click" Background="{DynamicResource BackgroundColorForButton}"/>
        <Label Content="Rezultat:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="6,91,0,0" VerticalAlignment="Top" Height="36" Width="181" FontSize="15"/>
        <Label x:Name="LblResult" Content="Label" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="191,89,0,0" VerticalAlignment="Top" Height="36" Width="181" FontSize="15"/>
        <Label Content="Datum:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="6,171,0,0" VerticalAlignment="Top" Height="36" Width="181" FontSize="15"/>
        <Label x:Name="LblDate" Content="Rezultat" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="188,167,0,0" VerticalAlignment="Top" Height="36" Width="181" FontSize="15"/>
        <Label Content="Ime igrača:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="14,248,0,0" VerticalAlignment="Top" Height="36" Width="168" FontSize="15"/>
        <TextBox x:Name="TbName" HorizontalAlignment="Left" Margin="189,252,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="181" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15"/>

    </Grid>
</Window>
